表头显示文件名功能 - 更新说明
====================================

## 功能
结果Excel文件表头显示实际上传的文件名，而不是"A"和"B"。

## 修改前
| 指标名称 | A | B | 差额(A-B) | 差异% |

## 修改后
| 指标名称 | 2024年数据 | 2023年数据 | 差额(2024年数据-2023年数据) | 差异% |

## 技术实现
1. 从文件路径提取文件名（去除扩展名）
2. 将文件名传递给结果生成方法
3. 在表头和图例中使用实际文件名

## 修改的文件
- excel_compare_web.py
  - run_compare(): 提取文件名
  - _create_result(): 使用文件名作为表头

## 特点
✅ 自动提取文件名
✅ 支持中文文件名
✅ 表头更清晰易懂
✅ 图例说明更具体

## 测试验证
1. 启动程序：python3 excel_compare_web.py
2. 上传两个Excel文件
3. 点击"开始对比"
4. 打开结果文件
5. 验证：表头显示实际文件名（不含.xlsx后缀）

====================================
修改完成！可以测试验证。
====================================

